db.driverClass=com.mysql.jdbc.Driver
db.driverLocation=D:\\softwareInstall\\maven\\repository\\mysql\\mysql-connector-java\\5.1.47\\mysql-connector-java-5.1.47.jar
db.jdbcUrl=jdbc:mysql://localhost:3306/pool?useUnicode\=true&characterEncoding\=utf-8
db.user=root
db.password=root